events {}

http {
    upstream blue {
        server 127.0.0.1:2791;  # Blue version exposed on localhost:2791
    }

    upstream green {
        server 127.0.0.1:2792;  # Green version exposed on localhost:2792
    }

    server {
        listen 80;

        location / {
            proxy_pass http://blue;  # Initially, route traffic to Blue
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
